DB_HOST = 192.168.1.60
DB_USER=root
DB_PASS=advantech
DB_DATABASE=bd_call_center
DB_PORT=3306
DB_INSECUREAUTH=true


CDB_HOST = 127.0.0.1
CDB_USER=root
CDB_PASS=
CDB_DATABASE=bd_locadora_carros
CDB_PORT=3306
CDB_INSECUREAUTH=true